{
	"scope": "source.lua - variable.other.lua",

	"completions":
	[

		{ "trigger": "OnLoop", "contents": "OnLoop(function(${1:myHero})" },
		{ "trigger": "OnObjectLoop", "contents": "OnObjectLoop(function(${1:Object}, ${2:myHero})" },
		{ "trigger": "OnProcessSpell", "contents": "OnProcessSpell(function(${1:object}, ${2:spellProc})" },
		{ "trigger": "GetObjectType", "contents": "GetObjectType(${1:Object})" },
		{ "trigger": "GetObjectName", "contents": "GetObjectName(${1:Object})" },
		{ "trigger": "GetObjectBaseName", "contents": "GetObjectBaseName(${1:Object})" },
		{ "trigger": "IsDead", "contents": "IsDead(${1:Object})" },
		{ "trigger": "GetTeam", "contents": "GetTeam(${1:Object})" },
		{ "trigger": "GetOrigin", "contents": "GetOrigin(${1:Object})" },
		{ "trigger": "GetCurrentHP", "contents": "GetCurrentHP(${1:Object})" },
		{ "trigger": "GetMaxHP", "contents": "GetMaxHP(${1:Object})" },
		{ "trigger": "IsCampusUp", "contents": "IsCampusUp(${1:Object})" },
		{ "trigger": "GetCurrentMana", "contents": "GetCurrentMana(${1:Object})" },
		{ "trigger": "GetMaxMana", "contents": "GetMaxMana(${1:Object})" },
		{ "trigger": "GetMagicShield", "contents": "GetMagicShield(${1:Object})" },
		{ "trigger": "GetDmgShield", "contents": "GetDmgShield(${1:Object})" },
		{ "trigger": "GetCDR", "contents": "GetCDR(${1:Object})" },
		{ "trigger": "GetArmorPenFlat", "contents": "GetArmorPenFlat(${1:Object})" },
		{ "trigger": "GetMagicPenFlat", "contents": "GetMagicPenFlat(${1:Object})" },
		{ "trigger": "GetArmorPenPercent", "contents": "GetArmorPenPercent(${1:Object})" },
		{ "trigger": "GetMagicPenPercent", "contents": "GetMagicPenPercent(${1:Object})" },
		{ "trigger": "GetBonusDmg", "contents": "GetBonusDmg(${1:Object})" },
		{ "trigger": "GetBonusAP", "contents": "GetBonusAP(${1:Object})" },
		{ "trigger": "GetLifeSteal", "contents": "GetLifeSteal(${1:Object})" },
		{ "trigger": "GetSpellVamp", "contents": "GetSpellVamp(${1:Object})" },
		{ "trigger": "GetAttackSpeed", "contents": "GetAttackSpeed(${1:Object})" },
		{ "trigger": "GetBaseDamage", "contents": "GetBaseDamage(${1:Object})" },
		{ "trigger": "GetCritChance", "contents": "GetCritChance(${1:Object})" },
		{ "trigger": "GetArmor", "contents": "GetArmor(${1:Object})" },
		{ "trigger": "GetMagicResist", "contents": "GetMagicResist(${1:Object})" },
		{ "trigger": "GetHPRegen", "contents": "GetHPRegen(${1:Object})" },
		{ "trigger": "GetMPRegen", "contents": "GetMPRegen(${1:Object})" },
		{ "trigger": "GetMoveSpeed", "contents": "GetMoveSpeed(${1:Object})" },
		{ "trigger": "GetRange", "contents": "GetRange(${1:Object})" },
		{ "trigger": "GetBuffCount", "contents": "GetBuffCount(${1:object}, ${2:count})" },
		{ "trigger": "GetBuffName", "contents": "GetBuffName(${1:object}, ${2:count})" },
		{ "trigger": "IsImmune", "contents": "IsImmune(${1:Object}, ${2:myHero})" },
		{ "trigger": "GetItemSlot", "contents": "GetItemSlot(${1:object}, ${2:slot})" },
		{ "trigger": "GetCastLevel", "contents": "GetCastLevel(${1:myHero}, ${2:spell})" },
		{ "trigger": "GetCastRange", "contents": "GetCastRange(${1:myHero}, ${2:spell})" },
		{ "trigger": "GetCastMana", "contents": "GetCastMana(${1:myHero}, ${2:spell}, ${3:castLevel})" },
		{ "trigger": "GetCastCooldown", "contents": "GetCastCooldown(${1:myHero}, ${2:spell}, ${3:castLevel})" },
		{ "trigger": "GetCastName", "contents": "GetCastName(${1:myHero}, ${2:spell})" },
		{ "trigger": "CanUseSpell", "contents": "CanUseSpell(${1:myHero}, ${2:spell})" },
		{ "trigger": "GetHitBox", "contents": "GetHitBox(${1:Object})" },
		{ "trigger": "GetLevel", "contents": "GetLevel(${1:Object})" },
		{ "trigger": "GetExperience", "contents": "GetExperience(${1:Object})" },
		{ "trigger": "IsVisible", "contents": "IsVisible(${1:Object})" },
		{ "trigger": "IsObjectAlive", "contents": "IsObjectAlive(${1:Object})" },
		{ "trigger": "CastTargetSpell", "contents": "CastTargetSpell(${1:Spell}, ${2:Target})" },
		{ "trigger": "CastSkillShot", "contents": "CastSkillShot(${1:spell}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "MoveToXYZ", "contents": "MoveTo(${1:x}, {2:y}, {3:z})" },		
		{ "trigger": "HoldPosition", "contents": "HoldPosition()" },
		{ "trigger": "AttackUnit", "contents": "AttackUnit(${1:Object})" },
		{ "trigger": "KeyIsDown", "contents": "KeyIsDown(${1:key})" },
		{ "trigger": "DrawCircle", "contents": "DrawCircle(${1:x}, ${2:y}, ${3:z}, ${4:radius}, ${5:width}, ${6:quality}, ${7:colorARGB})" },
		{ "trigger": "WorldToScreen", "contents": "WorldToScreen(${1:1}, ${2:x}, ${3:y}, ${4:z})" },
		{ "trigger": "DrawText", "contents": "DrawText(${1:text}, ${2:size}, ${3:x}, ${4:y}, ${5:colorARGB})" },
		{ "trigger": "DrawTextSmall", "contents": "DrawTextSmall(${1:text}, ${2:x}, ${3:y}, ${4:colorARGB})" },
		{ "trigger": "FillRect", "contents": "FillRect(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:colorARGB})" },
		{ "trigger": "DrawDmgOverHpBar", "contents": "DrawDmgOverHpBar(${1:Object}, ${2:currentHp}, ${3:ADandTrueDmg}, ${4:APDmg}, ${5:colorARGB})" },
		{ "trigger": "GetMousePos", "contents": "GetMousePos()" },
		{ "trigger": "GetCurrentTarget", "contents": "GetCurrentTarget()" },
		{ "trigger": "GetPredictionForPlayer", "contents": "GetPredictionForPlayer(${1:CastStartPosVec}, ${2:EnemyChampionPtr}, ${3:EnemyMoveSpeed}, ${4:YourSkillshotSpeed}, ${5:SkillShotDelay}, ${6:SkillShotRange}, ${7:SkillShotWidth}, ${8:MinionCollisionCheck}, ${9:AddHitBox})" },
		
		"_Q",
		"_W",
		"_E",
		"_R",
		"SUMMONER_1",
		"SUMMONER_2",
		"READY",
		"NOTAVAILABLE",
		"NOTLEARNED",
		"READYNONCAST",
		"UNKNOWN",
		"ONCOOLDOWN",
		"Obj_AI_SpawnPoint",
		"Obj_AI_Camp",
		"Obj_AI_Barracks",
		"Obj_AI_Hero",
		"Obj_AI_Minion",
		"Obj_AI_Turret",
		"Obj_AI_LineMissle",
		"Obj_AI_Shop",

		".x",
		".y",
		".z",
		".HitChance",

	]
}